# List of SMOC configuration properties that are required
required = smtp.host,smtp.username,smtp.password,sender.keystore.file,sender.keystore.alias,sender.keystore.provider,sender.keystore.type,sender.keystore.password,recipient.key.file,sign.algorithm,smime.cms.algorithm,sender.name,sender.address,recipient.address,imap.protocol,imap.host,imap.username,imap.password,imap.folder

# List of SMOC configuration properties that are optional
optional = smtp.port,recipient.name